# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.

[hub]
	protocol = https
        user = glasner
[user]
	name = Jordan Glasner
        email = glasner@gmail.com
[credential]
        helper = osxkeychain
[alias]
        co = checkout
        fixup = !sh -c 'REV=$(git rev-parse $1) && git add . && git commit --fixup $@ && git rebase -i --autosquash $REV^' -
        pr = !sh -c 'BRANCH=$(git symbolic-ref -q --short HEAD) && open https://github.com/mojotech/Groove/compare/$0...$BRANCH'
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
	editor = subl -w
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
	default = simple
[rebase]
        autosquash = true
