# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.

[hub]
	protocol = https
        user = glasner
[user]
	name = Jordan Glasner
        email = glasner@gmail.com
[credential]
        helper = osxkeychain
[alias]
        edit = !sh -c 'edit $1' -
        fixup = !sh -c 'REV=$(git rev-parse $1) && git add . && git commit --fixup $@' -
        Fixup = !sh -c 'REV=$(git rev-parse $1) && git add . && git commit --fixup $@ && git rebase -i --autosquash $REV^' -
        pr = !sh -c 'BRANCH=$(git symbolic-ref -q --short HEAD) && open https://github.com/mojotech/Groove/compare/$0...$BRANCH'
        cp = cherry-pick
        recent = for-each-ref --sort=-committerdate refs/heads/ --count 10
        undo = reset head^
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
	editor = subl -w
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
	default = current
[rebase]
        autosquash = true
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true
